<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>store.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="A simple, lightweight JavaScript API for handling browser localStorage , it is easy to pick up and use, has a reasonable footprint 2.36kb(gzipped: 1.04kb), and has no dependencies.">
    <meta keywords="store,localStorage,lightweight,JavaScript">
    <style>.task-list-item {
list-style-type: none
}
.task-list-item label {
font-weight: 400
}
.task-list-item.enabled label {
cursor: pointer
}
.task-list-item+.task-list-item {
margin-top: 3px
}
.task-list-item .handle {
display: none
}
.task-list-item-checkbox {
margin: 0 .2em .25em -1.6em;
vertical-align: middle
}
.wmde-markdown {
font-size: 16px;
line-height: 1.5;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
max-width: 1024px;
margin: 28px auto 60px auto;
}
.wmde-markdown > :first-child {
margin-top: 0 !important;
}
.wmde-markdown > :last-child {
margin-bottom: 0 !important;
}
.wmde-markdown code[class*="language-"],
.wmde-markdown pre[class*="language-"] {
color: black;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
-webkit-hyphens: none;
hyphens: none;
}
.wmde-markdown pre code {
background: none;
overflow-wrap: normal;
white-space: inherit;
-moz-tab-size: 2;
tab-size: 2;
padding: 16px;
font-size: 95%;
line-height: 1.5;
display: block;
text-shadow: 0 1px #fff;
}
.wmde-markdown pre {
margin-bottom: 18px;
font-size: 85%;
line-height: 1.45;
position: relative;
overflow-x: auto;
background-color: #f6f8fa;
border-radius: 3px;
}
.wmde-markdown code,
.wmde-markdown tt {
background-color: rgba(27, 31, 35, 0.05);
border-radius: 3px;
font-size: 85%;
margin: 0;
padding: 0.2em 0.4em;
}
.wmde-markdown pre,
.wmde-markdown code,
.wmde-markdown tt {
font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
}
.wmde-markdown img {
max-width: 100%;
}
.wmde-markdown input {
vertical-align: middle;
margin: 0 0.2em 0.25em -1.6em;
}
.wmde-markdown input + p {
display: inline;
}
.wmde-markdown h1,
.wmde-markdown h2 {
border-bottom: 1px solid #eaecef;
padding-bottom: 0.3em;
}
.wmde-markdown h1,
.wmde-markdown h2,
.wmde-markdown h3,
.wmde-markdown h4,
.wmde-markdown h5,
.wmde-markdown h6 {
font-weight: 600;
line-height: 1.25;
margin-bottom: 16px;
margin-top: 24px;
}
.wmde-markdown h1 .anchor,
.wmde-markdown h2 .anchor,
.wmde-markdown h3 .anchor,
.wmde-markdown h4 .anchor,
.wmde-markdown h5 .anchor,
.wmde-markdown h6 .anchor {
float: left;
padding-right: 4px;
margin-left: -20px;
line-height: 1;
}
.wmde-markdown h1 .octicon-link,
.wmde-markdown h2 .octicon-link,
.wmde-markdown h3 .octicon-link,
.wmde-markdown h4 .octicon-link,
.wmde-markdown h5 .octicon-link,
.wmde-markdown h6 .octicon-link {
visibility: hidden;
vertical-align: middle;
}
.wmde-markdown h1:hover .octicon-link,
.wmde-markdown h2:hover .octicon-link,
.wmde-markdown h3:hover .octicon-link,
.wmde-markdown h4:hover .octicon-link,
.wmde-markdown h5:hover .octicon-link,
.wmde-markdown h6:hover .octicon-link {
visibility: visible;
}
.wmde-markdown h1 {
font-size: 2em;
}
.wmde-markdown h2 {
font-size: 1.5em;
}
.wmde-markdown h3 {
font-size: 1.25em;
}
.wmde-markdown h4 {
font-size: 1em;
}
.wmde-markdown h5 {
font-size: 0.875em;
}
.wmde-markdown h6 {
font-size: 0.85em;
}
.wmde-markdown ol,
.wmde-markdown ul {
padding-left: 2em;
}
.wmde-markdown ol > p,
.wmde-markdown ul > p {
margin-bottom: 0;
}
.wmde-markdown ul {
margin-bottom: 16px;
margin-top: 0;
list-style: initial;
}
.wmde-markdown > blockquote,
.wmde-markdown > blockquote blockquote {
margin: 0;
border-left: 0.25em solid #dfe2e5;
color: #6a737d;
padding: 0 1em;
}
.wmde-markdown > blockquote > :last-child,
.wmde-markdown > blockquote blockquote > :last-child {
margin-bottom: 0;
}
.wmde-markdown > blockquote > :first-child,
.wmde-markdown > blockquote blockquote > :first-child {
margin-top: 0;
}
.wmde-markdown hr {
margin: 1.5em auto;
border: 0;
border-top: 2px dotted #eee;
height: 1px;
}
.wmde-markdown > table,
.wmde-markdown > blockquote table {
display: block;
overflow: auto;
width: 100%;
border-collapse: collapse;
border-spacing: 0;
font-size: 14px;
}
.wmde-markdown > table tr,
.wmde-markdown > blockquote table tr {
background-color: #fff;
border-top: 1px solid #c6cbd1;
}
.wmde-markdown > table td,
.wmde-markdown > blockquote table td,
.wmde-markdown > table th,
.wmde-markdown > blockquote table th {
border: 1px solid #dfe2e5;
padding: 6px 13px;
}
.wmde-markdown blockquote,
.wmde-markdown details,
.wmde-markdown dl,
.wmde-markdown ol,
.wmde-markdown p,
.wmde-markdown pre,
.wmde-markdown table,
.wmde-markdown ul {
margin-bottom: 16px;
margin-top: 0;
}
.wmde-markdown a {
color: #0366d6;
text-decoration: none;
}
.wmde-markdown a:hover {
text-decoration: underline;
}
.wmde-markdown .namespace {
opacity: 0.7;
}
.wmde-markdown .token.important {
font-weight: normal;
}
.wmde-markdown .token.bold {
font-weight: bold;
}
.wmde-markdown .token.italic {
font-style: italic;
}
.wmde-markdown .token.entity {
cursor: help;
}
.wmde-markdown kbd {
background-color: #fafbfc;
border-bottom-color: #d1d5da;
border: 1px solid #d1d5da;
border-radius: 3px;
box-shadow: inset 0 -1px 0 #d1d5da;
color: #56595d;
display: inline-block;
font-size: 10px;
font-family: ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;
line-height: 10px;
padding: 2px 4px;
vertical-align: middle;
}
.wmde-markdown .token.tag .attr-value {
color: #032f62;
}
.wmde-markdown .token.property,
.wmde-markdown .token.tag,
.wmde-markdown .token.boolean,
.wmde-markdown .token.number,
.wmde-markdown .token.function-name,
.wmde-markdown .token.constant,
.wmde-markdown .token.symbol,
.wmde-markdown .token.deleted {
color: #0060c9;
}
.wmde-markdown .token.punctuation {
color: #a0a0a0;
}
.wmde-markdown code[class*="language-"] {
color: black;
}
.wmde-markdown code[class*="language-"] .token.selector,
.wmde-markdown code[class*="language-"] .token.attr-name,
.wmde-markdown code[class*="language-"] .token.string,
.wmde-markdown code[class*="language-"] .token.char,
.wmde-markdown code[class*="language-"] .token.function,
.wmde-markdown code[class*="language-"] .token.builtin {
color: #6f42c1;
}
.wmde-markdown code[class*="language-"] .token.inserted {
color: #22863a;
background-color: #f0fff4;
}
.wmde-markdown code[class*="language-"] .token.deleted {
color: #b31d28;
background-color: #ffeef0;
}
.wmde-markdown code[class*="language-"] .token.class-name {
color: #6f42c1;
}
.wmde-markdown code[class*="language-"] .code-block {
color: #032f62;
}
.wmde-markdown code[class*="language-"] .token.comment,
.wmde-markdown code[class*="language-"] .token.block-comment,
.wmde-markdown code[class*="language-"] .token.prolog,
.wmde-markdown code[class*="language-"] .token.doctype,
.wmde-markdown code[class*="language-"] .token.cdata {
color: #7D8B99;
}
.wmde-markdown code[class*="language-"] .token.punctuation {
color: #a0a0a0;
}
.wmde-markdown code[class*="language-"] .token.operator,
.wmde-markdown code[class*="language-"] .token.entity,
.wmde-markdown code[class*="language-"] .token.url,
.wmde-markdown code[class*="language-"] .token.variable {
color: #d73a49;
background: rgba(255, 255, 255, 0.5);
}
.wmde-markdown code[class*="language-"] .token.atrule,
.wmde-markdown code[class*="language-"] .token.attr-value {
color: #004698;
}
.wmde-markdown code[class*="language-"] .token.keyword {
color: #d63200;
}
.wmde-markdown code[class*="language-"] .token.regex,
.wmde-markdown code[class*="language-"] .token.important {
color: #e90;
}
.wmde-markdown code[class*="language-"] .token.string {
color: #0a53c1;
}</style>
  </head>
  <body><div class="wmde-markdown"><a aria-label="View source on GitHub" target="__blank" class="github-corner" href="https://github.com/jaywcjlove/store.js"><svg width="54" height="54" viewBox="0 0 250 250" aria-hidden="true" style="fill: rgb(32, 34, 37); color: rgb(255, 255, 255); position: fixed; z-index: 99999; border: 0px; top: 0px; right: 0px;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path style="transform-origin: 130px 106px;" class="octo-arm" fill="currentColor" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octo-body" fill="currentColor" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a>
    <h2>JavaScript localStorage</h2>
    <p>
      <a href="https://www.npmjs.com/package/storejs"><img src="https://img.shields.io/npm/dm/storejs.svg?style=flat" alt="Downloads"></a>
      <a href="https://jaywcjlove.github.io/store.js/lcov-report/"><img src="https://jaywcjlove.github.io/store.js/badges.svg" alt="Coverage Status"></a> <a href="https://github.com/jaywcjlove/store.js/stargazers"><img src="https://img.shields.io/github/stars/jaywcjlove/store.js.svg" alt="GitHub stars"></a> <a href="https://github.com/jaywcjlove/store.js/releases"><img src="https://img.shields.io/github/release/jaywcjlove/store.js.svg" alt=""></a> <a href="./README-zh.md"><img src="https://jaywcjlove.github.io/sb/lang/chinese.svg" alt="store.js"></a>
    </p>
    <p>
      A simple, lightweight JavaScript API for handling browser <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a>
      , it is easy to pick up and use, has a reasonable footprint 2.08kb(gzipped: 0.97kb), and has no dependencies. It should not interfere with any JavaScript libraries or frameworks.
    </p>
    <p><strong>Features:</strong></p>
    <p>🚀 Has no dependencies<br>🌱 Works in all browsers<br>🔥 Heavily tested<br>📦 Supports AMD/CommonJS<br>💥 <a href="dist/store.min.js">store.min.js</a> 2.08kb(gzipped: 0.97kb)</p>
    <h2>Usage</h2>
    <p>Installed via <a href="https://www.npmjs.com/package/storejs">npm</a>. You will need <code>Node.js</code> installed on your system.</p>
    <pre class="language-bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> storejs --save
</code></pre>
    <pre class="language-js"><code class="language-js"><span class="token keyword module">import</span> <span class="token imports">store</span> <span class="token keyword module">from</span> <span class="token string">'storejs'</span><span class="token punctuation">;</span>

<span class="token function">store</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'tank'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
    <p>Or manually download and link <code>storejs</code> in your HTML, It can also be downloaded via <a href="https://unpkg.com/storejs/dist/">UNPKG</a> or <a href="https://www.jsdelivr.com/package/npm/storejs">jsDelivr CDN</a>:</p>
    <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://unpkg.com/cookiejs/dist/cookie.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">store</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'tank'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
    <h2>Basic Usage</h2>
    <pre class="language-js"><code class="language-js"><span class="token function">store</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// Single storage string data</span>
<span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>key<span class="token operator">:</span> data<span class="token punctuation">,</span> key2<span class="token operator">:</span> data2<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Bulk storage of multiple string data</span>
<span class="token function">store</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// Get `key` string data</span>
<span class="token function">store</span><span class="token punctuation">(</span><span class="token string">"?key"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// Determine if the `key` exists</span>
<span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// Get all key/data</span>
<span class="token comment">//store(false);🔫       // (Deprecated) because it is easy to empty the storage because of a null value or an error</span>
<span class="token comment">//store(key, false); 🔫  // (Deprecated)</span>

store<span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token punctuation">,</span> overwrite<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// === store(key, data);</span>
store<span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>key<span class="token operator">:</span> data<span class="token punctuation">,</span> key2<span class="token operator">:</span> data2<span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token comment">// === store({key: data, key2: data});</span>
store<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span>key<span class="token punctuation">[</span><span class="token punctuation">,</span> alt<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// === store(key);</span>
store<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">"?key"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// Determine if the `key` exists</span>
store<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">"key1"</span><span class="token punctuation">,</span> <span class="token string">"key2"</span><span class="token punctuation">,</span> <span class="token string">"key3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// Get `key1`,`key2`,`key3` data</span>
store<span class="token punctuation">.</span><span class="token method function property-access">remove</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">// ===store(key,false)</span>
store<span class="token punctuation">.</span><span class="token method function property-access">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">// Clean all key/data</span>
store<span class="token punctuation">.</span><span class="token method function property-access">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// Returns an array of all the keys</span>
store<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// Loop traversal, return false to end traversal</span>
store<span class="token punctuation">.</span><span class="token method function property-access">search</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// Search method</span>

store<span class="token punctuation">.</span><span class="token method function property-access">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//⇒ Determine if there is a return true/false</span>

<span class="token comment">//⇒ Provide callback method to process data</span>
<span class="token function">store</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>val</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// Processing the data obtained through the test here</span>
  <span class="token keyword control-flow">return</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token comment">// Return data and set store</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'key2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// Get data processing of multiple keys, return and save;</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'key:'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
  <span class="token keyword control-flow">return</span> <span class="token string">'逐个更改数据'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
    <h2>Storage Event</h2>
    <p>Responding to storage changes with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API#Responding_to_storage_changes_with_the_StorageEvent">StorageEvent</a></p>
    <pre class="language-js"><code class="language-js"><span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">addEventListener</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token string">"storage"</span><span class="token punctuation">,</span>handle_storage<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword control-flow">else</span> <span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">attachEvent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token method function property-access">attachEvent</span><span class="token punctuation">(</span><span class="token string">"onstorage"</span><span class="token punctuation">,</span>handle_storage<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">handle_storage</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token operator">!</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>e<span class="token operator">=</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">event</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token comment">//showStorage();</span>
<span class="token punctuation">}</span>
</code></pre>
    <table>
      <thead>
        <tr>
          <th>Property</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>key</td>
          <td>String</td>
          <td>The named key that was added, removed, or moddified</td>
        </tr>
        <tr>
          <td>oldValue</td>
          <td>Any</td>
          <td>The previous value(now overwritten), or null if a new item was added</td>
        </tr>
        <tr>
          <td>newValue</td>
          <td>Any</td>
          <td>The new value, or null if an item was added</td>
        </tr>
        <tr>
          <td>url/uri</td>
          <td>String</td>
          <td>The page that called the method that triggered this change</td>
        </tr>
      </tbody>
    </table>
    <h2>Chained Call</h2>
    <pre class="language-js"><code class="language-js">store<span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span><span class="token string">'ad'</span><span class="token punctuation">,</span> <span class="token number">234</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">'ad'</span><span class="token punctuation">)</span>
</code></pre>
    <h2>TODO</h2>
    <ul class="contains-task-list">
      <li class="task-list-item"><input type="checkbox" disabled> <code>store.get([key,key2])</code> Get method, return json</li>
      <li class="task-list-item"><input type="checkbox" disabled> <code>store([key,key2])</code> Get method, return json</li>
      <li class="task-list-item"><input type="checkbox" disabled> <code>onStorage</code> Method test cases, and implementation</li>
    </ul>
    <h3>License</h3>
    <p>Licensed under the MIT License.</p>
  </div></body>
</html>
